{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.planifya.pk/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://api.planifya.pk/socket.io/:path*"
    },
    {
      "source": "/__firebase/token",
      "destination": "https://securetoken.googleapis.com/v1/token?key=AIzaSyBYm61RGgVLjE4e5Ebo2DjQazOwaC53-TU"
    },
    {
      "source": "/__firebase/:action*",
      "destination": "https://identitytoolkit.googleapis.com/v1/:action*?key=AIzaSyBYm61RGgVLjE4e5Ebo2DjQazOwaC53-TU"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=(self)"
        }
      ]
    }
  ]
}
